# sharding

./: build.gradle  settings.gradle
src/main/java/org/pilot/sharding/infrastructure/config/: DataSourceConfiguration.java  ShardConfigurationProperties.java  ShardProperties.java  ShardedContext.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_employee_table.sql
src/test/java/org/piolet/sharding/: ShardingApplicationTests.java
